{
  "name": "@meden-lens/local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "spike:model": "node --experimental-strip-types src/model-compatibility-spike.ts",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/model-compatibility-spike.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
